<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="../CSS/style.css">
	<link rel="shortcut icon" href="../Imagens/Favicon.png" type="image/x-icon">
</head>
<style>
    main{
        border: 2px solid #efefef;
        background-color: #efefef;
        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.289);
        border-radius: 40px;
        text-align: center;
        left: 30%;
        right: 30%;
        margin-left: 300px;
        margin-right: 300px;
    }
    main-a{
        text-align: justify;
    }
    p{
        font-family: arial;
        color: rgb(183, 183, 183);
        font-size: 10px;
    }

    button{
        background-image:linear-gradient(120deg, #1500ffa8 0%, #9b00afbd 100%);
        border: 1px;
        border-radius: 30px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.767);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        color: white;
    }

    .btn-a{
        text-decoration:none;
        color: white;
    }
</style>
<body>
    <header>
		<nav>
			<ul>
				<li><a href="../Html/home.html"><img src="../Imagens/home.png"></i></a></li>
				<li><a href="../Html/user.html"><img src="../Imagens/user.png"></a></li>
				<li><a href="../Html/Configuração.html"><img src="../Imagens/conf.png"></a></li>
			</ul>
		</nav>
	</header>
	<hr><br>
	<main>
        <h3><a href="Confg_abas/Seguidores.html" style="text-decoration:none"><img src="../Imagens/Seguidor.png">Seguidores</h3></a>
        <h3><a href="Confg_abas/Notificações.html"style="text-decoration:none"><img src="../Imagens/SIno.png">Notificações</h3></a>
        <h3><a href="Confg_abas/Sobre.html" style="text-decoration:none"><img src="../Imagens/Sobre.png">Sobre</h3></a>
        <h3><a href="Confg_abas/Temas.html" style="text-decoration:none"><img src="../Imagens/Temas.png">Tema</h3></a><br>
        <div class="btn">
            <p>Clique para sair</p>
            <button><a href="../Html/login.html">Sair</a></button>
        </div><br>
    </main>
</body>
</html>