<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temas</title>
	<link rel="stylesheet" href="../style.css">
	<link rel="shortcut icon" href="../Imagens/Favicon.png" type="image/x-icon">
</head>
<style>
	p{
		text-align: center;
		font-family: Verdana;
		font-weight: bold;
	}
	img{
		display: block;
    	margin-left: auto;
    	margin-right: auto;
	}
	button{
		display: block;
    	margin-left: auto;
    	margin-right: auto;
		background-color: rgb(233, 233, 233);
	}
    button{
		display: block;
    	margin-left: auto;
    	margin-right: auto;
		background-color: rgb(233, 233, 233);
	}
	.mat{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 2px;
	}
	.rafa{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 2px;
}
</style>
<body>
    <header>
		<nav>
			<ul>
				<li><a href="../home.html"><img src="../Imagens/home.png"></i></a></li>
				<li><a href="../user.html"><img src="../Imagens/user.png"></a></li>
				<li><a href="../Configuração.html"><img src="../Imagens/conf.png"></a></li>
			</ul>
		</nav>
	</header>
	<hr>
	<main><br><br>
		<div class="mat">
        	<a href="../Contas/math.html">Math</a>
			<pre>Math</pre>
		</div>
		<div class="rafa">
			<a href="../Contas/rafa.html">Rafismito</a>
			<pre>Rafa</pre>
		</div>
		<pre>Em desenvolvimento</pre>
    </main>
</body>